# PROJECT
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=django_secret_key

# DATABASE
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5454
DATABASE_NAME=django-template-db
DATABASE_USER=postgres
DATABASE_PASSWORD=123456

# EMAIL
EMAIL_HOST=host.docker.internal
EMAIL_PORT=1025
EMAIL_SSL=False
EMAIL_TLS=False
